<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We are better than this. We stand with the LGBTQ community against North Carolina's hateful law.">

    <meta property="og:title" content="We Are Better Than This">
    <meta property="og:site_name" content="We Are Not This">
    <meta property="og:url" content="https://wearenotthis.co">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="We are better than this. We stand with the LGBTQ community against North Carolina's hateful law.">
    <meta property="og:image" content="https://wearenotthis.co/static/images/wearenotthis-logo.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://wearenotthis.co">
    <meta name="twitter:creator" content="@svthmc">
    <meta name="twitter:title" content="We Are Not This">
    <meta name="twitter:description" content="We are better than this. We stand with the LGBTQ community against North Carolina's hateful law.">
    <meta name="twitter:image:src" content="https://wearenotthis.co/static/images/wearenotthis-logo.png">

    <title>#WeAreNotThis</title>

    <link rel="icon" href="https://wearenotthis.co/static/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- This boilerplate is for compatibility with older browsers -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49936574-3', 'auto');
      ga('send', 'pageview');
    </script>

    <style>

      .header {
        background: #623586;
      }

      .modal-backdrop {
        background: transparent;
      }

      #header-image {
        margin: 1em auto;
        /*max-width: 512px;*/
        max-height: 256px;
        width: auto;
        height: auto;
      }

      #title {
        color: white;
        background: #623586;
        width: 22.5%;
        margin: 1em auto;
        padding: .5em;
      }

      .tagline {
        color: #623586;
        margin-bottom: 2em;
        width: 60%;
      }

      #tagline {
        margin-bottom: 1em;
      }

      .centered {
        margin: auto;
      }

      .modal-footer {
        text-align: center;
      }

      .footer {
        margin-top: 3em;
        margin-bottom: 1em;
        color: white;
        background: #623586;
      }

      .footer h3 {
        margin-bottom: 20px;
      }

      .footer-link, .footer-link:hover, .footer-link:visited {
        color: white;
      }

      #supporters {
        width: 90%;
      }

      .supporter {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .supporter-image {
        height: 120px;
        width: auto;
      }

      #share-row {
        margin-top: -1em;
        margin-bottom: 2em;
      }

      blockquote {
        border-left: 5px solid #623586;
      }

      .modal-body, .modal-footer a {
        color: #623586;
      }

    </style>

  </head>

<body>

<a name="top"></a>

<div class="row container-fluid text-center">

  <div class="header">
      <img id="header-image" src="https://wearenotthis.co/static/images/wearenotthis-logo.png" class="img-responsive centered" alt="#WeAreNotThis" title="#WeAreNotThis">
  </div>

  <h3 id="tagline" class="tagline center-block">These companies showed their support of the trans community by speaking out against North Carolina's HB 2.</h3>

  <h5 class="tagline center-block"><i>Click on a company to see their statement.</i></h5>

  <div id="supporters" class="row centered">
    {% for supporter in supporters %}
      <div class="supporter col-sm-4 text-center">
        <a href="#" data-toggle="modal" data-target="#modal-{{ forloop.counter0 }}">
          <img src="{{ supporter.logo }}" class="supporter-image img-responsive centered" alt="{{ supporter.name }}" title="{{ supporter.name }}">
          <!-- {{ supporter.name }} -->
        </a>
      </div>
    {% endfor %}
  </div>

  <div class="container-fluid text-center footer">

    <h3>Made by <a class="footer-link" href="https://shannonvturner.com" target="_blank">Shannon Turner</a>, with love for all of my trans sisters</h3>

  </div>

</div> <!-- /div.row.container-fluid.text-center -->

  <!-- BEGIN MODALS -->

  {% for supporter in supporters %}
    <div class="modal fade" id="modal-{{ forloop.counter0 }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-{{ forloop.counter0 }}" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <!-- <h4 class="modal-title text-center" id="myModalLabel-{{ forloop.counter0 }}">{{ supporter.name }}</h4> -->
            <img src="{{ supporter.logo }}" class="supporter-image img-responsive centered" alt="{{ supporter.name }}" title="{{ supporter.name }}">
          </div>
          <div class="modal-body text-center">
            <blockquote><b style="display: inline;">&ldquo;</b>{{ supporter.support_snippet }}<b style="display: inline;">&rdquo;</b></blockquote>
          </div>
          <div class="modal-footer">
            <a href="{{ supporter.link }}" target="_blank">Source</a>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}

  <!-- END MODALS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>